{
  "name": "hellowordapp",
  "version": "1.0.0",
  "description": "Hello Word App",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matheus Arcelino",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}